{
  "name": "dakiybuilds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "lint:all": "yarn format:check && next lint",
    "test": "jest",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check .  --ignore-path .gitignore"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.38.0",
    "@syncfusion/ej2-base": "^22.2.10",
    "@syncfusion/ej2-buttons": "^22.2.9",
    "@syncfusion/ej2-documenteditor": "^22.2.11",
    "@syncfusion/ej2-gantt": "^22.2.11",
    "@syncfusion/ej2-lists": "^22.2.11",
    "@syncfusion/ej2-navigations": "^22.2.11",
    "@syncfusion/ej2-react-base": "^22.2.5",
    "@syncfusion/ej2-react-gantt": "^22.2.11",
    "@syncfusion/ej2-splitbuttons": "^22.2.8",
    "axios": "^1.6.1",
    "eslint": "8.46.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "next": "^14.0.4",
    "openweathermap": "^1.0.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-scroll": "^1.9.0",
    "recharts": "^2.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.5.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
